phantom:
  address: "api.music-demo.ru"
  uris:
    - "/"
  load_profile:
    load_type: rps
    schedule: const(100, 5m)
  ssl: true
console:
  enabled: true
telegraf:
  enabled: false
influx:
  enabled: false
rcheck:
  enabled: false
