apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: story-stream
type: Opaque
stringData:
  DB_PASSWORD: "a892dd132f51320a68df31b444604bc1"
  JWT_SECRET: "HJBci3h2f23vb72vf"
  JWT_ACCESS_EXPIRE: "7d"
