# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a892dd132f51320a68df31b444604bc1
POSTGRES_DB=story-stream

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@itmo.ru
PGADMIN_DEFAULT_PASSWORD=somepassword

# Frontend
VITE_API_SERVER=http://localhost:4000

# Caddy
TZ=Europe/Moscow
