# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a892dd132f51320a68df31b444604bc1
POSTGRES_DB=story-stream

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@itmo.ru
PGADMIN_DEFAULT_PASSWORD=somepassword

# Frontend
VITE_API_SERVER=http://localhost:4000

# Backend
SERVER_PORT=8001
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=story-stream
JWT_SECRET=secret
JWT_ACCESS_EXPIRE=7d
NODE_ENV=development

# Caddy
TZ=Europe/Moscow
