phantom:
  address: "api.music-demo.ru:443"
  header_http: "1.1"
  headers:
    - "[Host: api.music-demo.ru]"
    - "[Connection: close]"
  uris:
    - "/"
  load_profile:
    load_type: rps
    schedule: line(1,100,1m)
  ssl: true
autostop:
  autostop:
    - http(5xx,10%,5s)
console:
  enabled: true
telegraf:
  enabled: false
