phantom:
  address: "api.music-demo.ru"
  uris:
    - "/"
    - "/load/cpu"
  load_profile:
    load_type: rps
    schedule: const(1,30) line(1,1000,2m) const(1000,5m)
  ssl: true
console:
  enabled: true
telegraf:
  enabled: false
influx:
  enabled: false
rcheck:
  enabled: false
