phantom:
  address: api.music-demo.ru:443
  uris:
    - "/load/cpu"
  header_http: "1.1"
  headers:
    - "[Host: api.music-demo.ru]"
    - "[Connection: close]"
  ssl: true
  load_profile:
    load_type: rps
    schedule: line(1, 3, 1m)
console:
  enabled: true
telegraf:
  enabled: false
