apiVersion: v1
kind: Service
metadata:
  name: story-stream-frontend
spec:
  selector:
    app: story-stream-frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
