apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env
data:
  VITE_API_SERVER: "http://story-stream-backend:8810"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env
data:
  SERVER_PORT: "8810"
  JWT_ACCESS_EXPIRE: "30d"
  JWT_SECRET: "your_jwt_secret"
  NODE_ENV: "production"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_USERNAME: "your_db_user"
  DB_PASSWORD: "your_db_password"
  DB_NAME: "your_db_name"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: caddy-env
data:
  TZ: "Europe/Moscow"

---
apiVersion: v1
kind: Secret
metadata:
  name: db-env
stringData:
  POSTGRES_USER: "your_db_user"
  POSTGRES_PASSWORD: "your_db_password"
  POSTGRES_DB: "your_db_name"

---
apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-env
stringData:
  PGADMIN_DEFAULT_EMAIL: "admin@example.com"
  PGADMIN_DEFAULT_PASSWORD: "admin_password"
